﻿<Page
    x:Class="Health_App.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualPrimaryBrush="#FF2F41CF" FocusVisualSecondaryBrush="#99F07F21">
        <Grid.Background>
            <AcrylicBrush TintColor="#CCB8FCF4"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="12,10,0,0" Text="Your Diet Plan" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="72" FontWeight="Bold" FocusVisualPrimaryBrush="#FFF30000" Foreground="#FFF90664" SelectionHighlightColor="#FF45249F" FocusVisualSecondaryBrush="#99FF0606" Grid.ColumnSpan="2" Width="523"/>
        <Image x:Name="_breakfastImg" HorizontalAlignment="Center" Height="190" Grid.Row="1" VerticalAlignment="Center" Width="240"/>
        <Image x:Name="_lunchImg" Grid.Column="1" HorizontalAlignment="Center" Height="210" Grid.Row="1" VerticalAlignment="Center" Width="260" RenderTransformOrigin="0.35,-0.15"/>
        <Image x:Name="_dinnerImg" Grid.Column="2" HorizontalAlignment="Center" Height="210" Grid.Row="1" VerticalAlignment="Center" Width="230"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,115,0,0" Text="Breakfast" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" FocusVisualPrimaryBrush="#FF4C1212" Foreground="#FFE21818" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="203,115,0,0" Text="Lunch" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" Foreground="#FF001BED" RenderTransformOrigin="0,0.5" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="200,105,0,0" Text="Dinner" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" Foreground="#FFBC09F8" FontWeight="Bold" RenderTransformOrigin="0.414,-0.5"/>
        <Button x:Name="_mealButh" Content="View" Margin="0,25,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Grid.Column="1" RenderTransformOrigin="0.435,0.167" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="22" Background="#3307FFC7" BorderBrush="#FF02D4D9" FocusVisualSecondaryBrush="#99FF1111" Foreground="#FF9601F3" FocusVisualPrimaryBrush="#FFFF0C0C" FontWeight="Bold" Click="ViewMealPlan"/>
        <Button x:Name="_snackButton" Content="View Snack List" Grid.Column="1" Margin="0,130,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Background="#33FFF900" BorderBrush="#FF00FF63" FocusVisualPrimaryBrush="#FF08FBE5" FocusVisualSecondaryBrush="#99F10D0D" Foreground="#FFD20CFE" Click="Snack_Click" HorizontalAlignment="Center"/>
        <Image x:Name="_snack1" HorizontalAlignment="Left" Height="100" Margin="20,65,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="_snack2" HorizontalAlignment="Left" Height="100" Margin="190,65,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="_snack3" HorizontalAlignment="Left" Height="100" Margin="345,65,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="_snack4" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="95,45,0,0" Grid.Row="3" VerticalAlignment="Top" Width="115"/>
        <Image x:Name="_snack5" Grid.Column="1" HorizontalAlignment="Left" Height="115" Margin="315,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="110"/>
        <Image x:Name="_snack6" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="50,65,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="_snack7" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="215,65,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="370,65,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.15,0.2"/>
        <Button x:Name="_backBtn" Content="Go To Exercise" Margin="35,20,0,0" VerticalAlignment="Top" Height="65" Width="285" Click="Go_To_Exercise" Background="#33F6EC15" BorderBrush="#FF35C52F" FocusVisualPrimaryBrush="#FFEB1515" FocusVisualSecondaryBrush="#99F60000" Foreground="#FFEF25D3" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,63,0,0" Text="These are the foods for you based off the info you provided. It's best to make these foods at home instead of buying and remember to drink tons of water!!!" TextWrapping="Wrap" VerticalAlignment="Top" Width="987" FontSize="24" FontWeight="Bold" FontFamily="Comic Sans MS" Grid.ColumnSpan="3" FocusVisualPrimaryBrush="#FFE04E4E" FocusVisualSecondaryBrush="#990D2245" Foreground="#FF088A2C" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,170,0,0" Text="We have chosen the best healthy recipes off the internet in order to help you reach your weight goal." TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="22" Grid.ColumnSpan="3" Width="1120" FocusVisualPrimaryBrush="#FFAE4444" Foreground="#FF4D05FB"/>
        <Button x:Name="_scheduleBtn" Content="Go To Schedule" Grid.Column="2" Margin="180,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.613,0.469" Click="Go_To_Schedule" Background="#33A213B8" BorderBrush="#FFF70808" FocusVisualPrimaryBrush="#FF180303" FocusVisualSecondaryBrush="#9922F9AB" Foreground="#FF2300FF" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36"/>
    </Grid>
</Page>
