﻿<Page
    x:Class="Health_App.MainPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
    <Grid>
        <Grid.Background>
            <AcrylicBrush TintColor="#CC93EAE4"/>
        </Grid.Background>
        <Grid.FocusVisualSecondaryBrush>
            <ImageBrush/>
        </Grid.FocusVisualSecondaryBrush>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">

            </RowDefinition>
            <RowDefinition Height="Auto">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="0.35*">

            </RowDefinition>
            <RowDefinition Height="0.25*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="72" Margin="0,-5,0,5"><Run Text=""/><Run Text="Workout Plan"/></TextBlock>
        <Image x:Name="benchPress" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/EquipmentExercise/benchPress.gif" Visibility="Collapsed"/>
        <TextBlock x:Name="nextExerciseTxtBlock" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Visibility="Collapsed" Margin="0,62,0,0"><Run Text="When you complete the "/><Run Text="exercises,"/><LineBreak/><Run Text=" click one of the buttons below "/></TextBlock>

        <!-- Instructions text box below, so that the application can decide how much the user needs to do the specific exercise for. -->
        <TextBlock x:Name="instructionsTenSeconds" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Perform this exercise for 10 seconds." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsTwentySeconds" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Perform this exercise for 20 seconds." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsThirtySeconds" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Do this exercise for 30 seconds." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsFortySeconds" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Do the specified exercise for 40 seconds." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsFiftySeconds" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Do the exercise for 50 seconds." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsOneMinute" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Do this exercise for 60 seconds" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="Auto" Visibility="Collapsed"/>

        <TextBlock x:Name="instructionsOneTime" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Perform this exercise 1 time." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsTwoTimes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Do this exercise 2 times." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsThreeTimes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Do this exercise 3 times!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsFiveTimes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Do this exercise 5 times." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsTenTimes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Perform this exercise 10 times." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsFifteenTimes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Do this exercise 15 times." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsTwentyTimes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Perform this exercise 20 times." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsThirtyTimes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Do this exercise 30 times." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsFortyTimes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Do the specified exercise 40 times." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsFiftyTimes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Do the exercise 50 times!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsSixtyTimes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Do this exercise 60 times" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="Auto" Visibility="Collapsed"/>
        <TextBlock x:Name="instructionsHundredTimes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Perform this exercise 100 times" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="Auto" Visibility="Collapsed"/>


        <Button x:Name="schedule" Grid.Column="1" Grid.Row="4" Content="Check your schedule" FontSize="30" HorizontalAlignment="Center" Click="NavigateToSchedule" Visibility="Collapsed" />
        <Button x:Name="motivationalSpeech" Grid.Row="3" Content="Click to listen to some motivational speech" VerticalAlignment="Top" Click="ClickMotivationalSpeech" FontSize="20" Width="Auto" Margin="0,70,0,0" HorizontalAlignment="Center" Height="63" FontWeight="Bold"/>
        <MediaPlayerElement x:Name="mPlayerElement" Visibility="Collapsed" 
                            AutoPlay="True"
                            AreTransportControlsEnabled="True" >
        </MediaPlayerElement>
        <Button x:Name="musicButton" Grid.Row="3" Grid.Column="2" Content="Click here to listen to some workout music" Click="ClickMusic" FontSize="20" Height="62" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top"/>

        <Button Grid.Row="2" Content="Easy Level Exercises" Click="EasyExercise" Height="40" FontSize="20" FontWeight="Bold" Width="Auto" Margin="0,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />

        <Button Grid.Row="2" Content="Medium Level Exercises" Click="MediumDifficultExercise" FontSize="20" HorizontalAlignment="Center" Height="40" Width="Auto" FontWeight="Bold" Margin="0,203,0,0" VerticalAlignment="Top"/>

        <Button Grid.Row="2" Content="Difficult Level Exercises" Click="DifficultExercise" FontSize="20" Height="40" Width="Auto" FontWeight="Bold" Margin="0,282,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Button Content="Challenging Level Exercises" Click="ToughExercise" FontSize="20" Height="40" Width="Auto" FontWeight="Bold" Margin="0,364,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Button Grid.Row="2" Grid.Column="2" Content="Recommended Exercises" Width="Auto" FontSize="20" Click="RecommendedExercise" Height="Auto" FontWeight="Bold" Margin="142,130,0,0" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Equipment Exercises" Click="EquipmentExercise" FontSize="20" Height="Auto" Width="240" FontWeight="Bold" Margin="140,279,0,0" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Grid.Column="2" Content="No Equipment Exercises" Click="NoEquipmentExercise" FontSize="20" Height="Auto" Width="Auto" FontWeight="Bold" Margin="145,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.353"/>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Content="Exercises for old people" Click="OldPeopleExercise" FontSize="20" Height="Auto" Width="241" FontWeight="Bold" Margin="140,203,0,0" VerticalAlignment="Top"/>
        
        <!--Frame could have been used which might have simplified this.-->
    </Grid>
</Page>
    

